name: Build for STAGING

on:
  push:
    branches: [staging]
    tags: ['staging-*']

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Install Solana CLI (with retry)
        run: |
          # Retry logic for Solana CLI installation
          MAX_RETRIES=3
          RETRY_DELAY=5
          INSTALLED=false
          
          for i in $(seq 1 $MAX_RETRIES); do
            echo "Attempt $i of $MAX_RETRIES to install Solana CLI..."
            
            # Download the install script
            INSTALL_SCRIPT=$(curl -sSfL https://release.solana.com/v1.18.x/install 2>&1)
            CURL_EXIT=$?
            
            if [ $CURL_EXIT -eq 0 ] && [ -n "$INSTALL_SCRIPT" ]; then
              echo "Download successful, running installation..."
              if sh -c "$INSTALL_SCRIPT"; then
                echo "Solana CLI installed successfully!"
                echo "$HOME/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
                export PATH="$HOME/.local/share/solana/install/active_release/bin:$PATH"
                INSTALLED=true
                break
              else
                echo "Installation script failed with exit code $?"
              fi
            else
              echo "Download failed with curl exit code: $CURL_EXIT"
            fi
            
            if [ $i -lt $MAX_RETRIES ]; then
              echo "Retrying in ${RETRY_DELAY}s..."
              sleep $RETRY_DELAY
            fi
          done
          
          if [ "$INSTALLED" != "true" ]; then
            echo "Failed to install Solana CLI after $MAX_RETRIES attempts"
            exit 1
          fi
          
          # Verify installation
          export PATH="$HOME/.local/share/solana/install/active_release/bin:$PATH"
          echo "Verifying Solana CLI installation..."
          solana --version || { echo "Solana CLI verification failed"; exit 1; }
          echo "Verifying cargo-build-sbf..."
          cargo build-sbf --version || { echo "cargo-build-sbf verification failed"; exit 1; }
      
      - name: Pin Rust toolchain
        run: rustup show  # Reads rust-toolchain.toml
      
      - name: Install Anchor CLI
        run: |
          cargo install --git https://github.com/coral-xyz/anchor avm --locked --force
          avm install latest
          avm use latest
      
      - name: Verify build tools
        run: |
          echo "Verifying build tools installation..."
          solana --version
          cargo --version
          anchor --version
          cargo build-sbf --version
      
      - name: Build program
        run: anchor build
      
      - name: Generate checksums
        run: |
          cd target/deploy && shasum -a 256 escrow.so > escrow.so.sha256
          cd ../../target/idl && shasum -a 256 escrow.json > escrow.json.sha256
      
      - name: Build TypeScript backend
        run: npm run build
      
      - name: Run unit tests
        run: npm run test:unit
      
      - name: Upload program artifacts
        uses: actions/upload-artifact@v4
        with:
          name: program-artifacts
          path: |
            target/deploy/escrow.so
            target/deploy/escrow.so.sha256
            target/idl/escrow.json
            target/idl/escrow.json.sha256
      
      - name: Upload backend build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: backend-artifacts
          path: |
            dist/
            package.json
            package-lock.json

